[33mcommit 9f0d385d0fa4e6064b68819ad4ebf28c6ca28c7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Isso-Chan <ismailozcan73@gmail.com>
Date:   Wed May 6 17:18:51 2020 +0200

    This is done as my first job in Git class

[33mcommit a5b760471416ca0ba2701d4125f49e285a5a3e4d[m
Author: Isso-Chan <ismailozcan73@gmail.com>
Date:   Wed May 6 16:56:56 2020 +0200

    2 day change

[33mcommit 1a0c50d11c4970392e09d1a419cbcbda0609ab10[m
Author: Isso-Chan <ismailozcan73@gmail.com>
Date:   Tue May 5 18:55:25 2020 +0200

    add Login.java

[33mcommit c63bba2ee54fe646649c90a20d643252eae3a4d8[m
Author: Isso-Chan <ismailozcan73@gmail.com>
Date:   Tue May 5 18:09:29 2020 +0200

    add HelloGitWorld.java
